<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="653.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.rrybalkin.gui.controller.impl.FourthTabController">
  <TitledPane animated="false" collapsible="false" layoutX="-4.0" prefHeight="510.0" prefWidth="653.0" text="Дополнительные параметры">
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="657.0">
      <Label layoutX="67.0" layoutY="32.0" text="Формируемый отчёт:" />
      <Label layoutX="32.0" layoutY="112.0" text="Выберите месяц и год для формируемого отчета:">
        <font>
          <Font size="14.0" />
        </font>
      </Label>
      <Button fx:id="btnCreateReport" layoutX="282.0" layoutY="231.0" mnemonicParsing="false" onAction="#createReport" prefHeight="53.0" text="Создать отчет" />
      <Label fx:id="lblStatus" layoutX="42.0" layoutY="315.0" prefWidth="572.0" wrapText="true" />
      <Label fx:id="lblReportInfo" layoutX="193.0" layoutY="32.0" />
      <Hyperlink fx:id="seeReport" layoutX="278.0" layoutY="364.0" onAction="#hlAction" text="Посмотреть отчет" />
      <ComboBox fx:id="cbMonth" layoutX="192.0" layoutY="153.0" prefHeight="21.0" prefWidth="115.0" />
      <ComboBox fx:id="cbYear" layoutX="366.0" layoutY="153.0" prefHeight="21.0" prefWidth="96.0" />
      <Label layoutX="331.0" layoutY="155.0" text="Год:" />
      <Label layoutX="143.0" layoutY="155.0" text="Месяц:" />
    </AnchorPane>
  </TitledPane>
</AnchorPane>
