<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="653.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.romansun.gui.controller.impl.FourthTabController">
  <children>
    <SplitPane focusTraversable="true" prefHeight="510.0" prefWidth="653.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TitledPane animated="false" collapsible="false" prefHeight="510.0" prefWidth="435.0" text="Дополнительные параметры">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="657.0">
                  <children>
                    <Label layoutX="168.0" layoutY="58.0" text="*Стоимость одного обеда:" />
                    <TextField fx:id="txtCostOfLunch" layoutX="323.0" layoutY="54.0" prefHeight="25.0" prefWidth="96.0" />
                    <Label layoutX="430.0" layoutY="58.0" text="рублей" />
                    <Label layoutX="430.0" layoutY="97.0" text="рублей" />
                    <TextField fx:id="txtCostOfDinner" layoutX="323.0" layoutY="93.0" prefHeight="25.0" prefWidth="96.0" />
                    <Label layoutX="167.0" layoutY="97.0" text="*Стоимость одного ужина:" />
                    <Label layoutX="42.0" layoutY="154.0" text="Добавлять в отчет посетителей с пустым значением ужинов и обедов?" />
                    <Label layoutX="67.0048828125" layoutY="14.0" text="Информация о формируемом отчете:" />
                    <Label layoutX="42.0048828125" layoutY="192.5" text="Выберите формат формируемого отчета:" />
                    <Button fx:id="btnCreateReport" layoutX="282.0" layoutY="400.0" mnemonicParsing="false" onAction="#createReport" prefHeight="32.0" text="Создать отчет" />
                    <Label fx:id="lblStatus" layoutX="42.0" layoutY="315.0" prefWidth="572.0" wrapText="true" />
                    <Label fx:id="lblReportInfo" layoutX="282.0" layoutY="14.0" />
                    <ComboBox fx:id="cbEnableEmptyVisitors" layoutX="450.0" layoutY="152.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="cbReportFormat" layoutX="450.0" layoutY="193.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Hyperlink fx:id="seeReport" layoutX="278.0" layoutY="364.0" onAction="#hlAction" text="Посмотреть отчет" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
