<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="559.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.romansun.gui.controller.impl.SettingsWindowController">
  <children>
    <TableView id="table" fx:id="tbSettings" editable="true" layoutX="29.0" layoutY="62.0" prefHeight="200.0" prefWidth="481.0" style=".table-row-cell:empty {&#10;    -fx-background-color: white;&#10;}&#10;.table-row-cell:empty .table-cell {&#10;    -fx-border-width: 0px;&#10;}">
      <columns>
        <TableColumn maxWidth="260.0" minWidth="200.0" prefWidth="240.0" text="Key" fx:id="tcKey" />
        <TableColumn maxWidth="260.0" minWidth="200.0" prefWidth="240.0" text="Value" fx:id="tcValue" />
      </columns>
      <stylesheets>
        <URL value="@../css/tableCellStyle.css" />
      </stylesheets>
    </TableView>
    <Label layoutX="193.0" layoutY="29.0" prefWidth="174.0" text="Configuration Parameters:" textAlignment="CENTER">
      <font>
        <Font name="Calibri" size="16.0" />
      </font>
    </Label>
    <TextField fx:id="txtKey" layoutX="29.0" layoutY="269.0" prefWidth="201.0" />
    <TextField fx:id="txtValue" layoutX="251.0" layoutY="269.0" prefWidth="186.0" />
    <Button fx:id="btnAddRow" layoutX="455.0" layoutY="270.0" mnemonicParsing="false" onAction="#addRowAction" prefWidth="55.0" text="Add" />
    <Button fx:id="btnRemoveRow" layoutX="517.0" layoutY="89.0" mnemonicParsing="false" onAction="#removeRowAction" text="X" />
    <Button fx:id="btnSave" layoutX="157.0" layoutY="302.0" mnemonicParsing="false" onAction="#saveChanges" text="Save Changes" />
    <Button fx:id="btnCancel" layoutX="286.0" layoutY="302.0" mnemonicParsing="false" onAction="#cancelChanges" prefWidth="94.0" text="Cancel" />
  </children>
</AnchorPane>
